{
  "name": "2017-1",
  "version": "0.0.1",
  "description": "learning to make node server",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrispiette/2017-1.git"
  },
  "keywords": [
    "learn",
    "node",
    "server"
  ],
  "author": "christopher piette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrispiette/2017-1/issues"
  },
  "homepage": "https://github.com/chrispiette/2017-1#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
